# show-me-the-cat

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escmobile/showmethecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escmobile/showmethecat/: CatApp.kt  MainActivity.kt
app/src/main/java/com/escmobile/showmethecat/data/: CatAPI.kt  CatRepo.kt
app/src/main/java/com/escmobile/showmethecat/data/model/: CatFact.kt
app/src/main/java/com/escmobile/showmethecat/di/: modules.kt
app/src/main/java/com/escmobile/showmethecat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/escmobile/showmethecat/ui/view/: DisplayFact.kt  GetFact.kt  Main.kt
app/src/main/java/com/escmobile/showmethecat/ui/viewModule/: CatViewModel.kt  CatViewResult.kt  CatViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/escmobile/showmethecat/: CatRepoTest.kt  CatViewModelTest.kt  ExampleUnitTest.kt  MockData.kt
gradle/wrapper/: gradle-wrapper.properties
